<?php
require_once 'vendor/autoload.php';

class InsertQuery implements \JsonSerializable
{
    public $titleid;
    public $url;
    public $linkingurl;
    public $description;
    public $search_term;

    public function __construct($titleid, $url, $linkingurl, $description = null, $search_term = null)
    {
        $this->titleid = $titleid;
        $this->url = $url;
        $this->linkingurl = $linkingurl;
        $this->description = $description;
        $this->search_term = $search_term;

    }

    public function jsonSerialize(): array
    {
        return [
            "title" => $this->titleid,
            "url" => $this->url,
            "linking_url" => $this->linkingurl,
            "description" => $this->description,
            "search_term" => $this->search_term,

        ];
    }

    public function csvSerialize(): array
    {
        return array_values($this->jsonSerialize());
    }
}

$titlesList = [
    "01F3E0HRWHD26662HAR0NP2Y22", "01F3E0HXPJFX7GGQ6215SA8Q5X", "01F3E0J2F0JRQEJ445PJQV30HA", "01F3E0J4Y38THGJFFYH2K22GNJ", "01F3E0J7GW4FA971MQJ59TEGQS", "01F3E0JA2Q1Z266PC56W2G34FT", "01F3E0JCB0G64TRFSYSMNJQTEE", "01F3E0JEPX134X84EPB0F2B8MG", "01F3E0JGP8Y8Q35K6F3JQM9B4Q", "01F3E0JJRHNQ91WBQCTQ08B43N", "01F3E0K5XEXV3S5AG09DH3FY90", "01F3E0K84ZDN4D3Z7QS6TZJWX7", "01F3E0K9T776FYR03ZGXRQ0TBZ", "01F3E0KBFD0W9HMW2NNMACEG9W", "01F3E0KD0X3NDA2ACYK7ZJ6Z5E", "01F3E0KEMH44TGNAAEKAZPJP5M", "01F3E0KG5WR8V6S53VTNSHWQMH", "01F3E0KHQM3S10KRZ4HJ8AKEK1", "01F3E0KK8RYHX9WMF09824HQWE", "01F3E0KN4P8R4A875DT3Z1G3KC", "01F3E0KWP866F0BKQP8RYDCPK5", "01F3E0KYAMFK6NTVJQPRZQW9X9", "01F3E0KZXNKTPZ80VDKW0RQWND", "01F3E0M1FW0F9YRFVJCPFB2AXW", "01F3E0M30BX3MV83DS6KQT6VQA", "01F3E0M4H0924TC2T5DXWYXFYH", "01F3E0M5YEJQWA28TM1XPV8PAE", "01F3E0M7CQYWDJ0JCRTT3K0QD7", "01F3E0M8V8JP0NQ3VQSH6DJ9WT", "01F3E0MAYJA1PQPQTE0HJ7N930", "01F3E0MJ779VRCPX61A7T73S2A", "01F3E0MM631B1MG1EQJXV6R6B3", "01F3E0MNPACNDSTVW54FYDQB43", "01F3E0MQ8XD4AK8NH4TWRKEJRJ", "01F3E0MRPHE4PZTGQ87RK2C5QB", "01F3E0MT6WNC4T05J49XA2XTYA", "01F3E0MVMN0QG1RKSTM6W2YEAJ", "01F3E0MX4E5QCVZT23ETCPQWD0", "01F3E0MYMG7NNVJNG1HAB27WSE", "01F3E0N0WKB2GEGG11GJD1D5GR", "01F3E0N7Z0EX17BBV914M79HGA", "01F3E0N9JSM4HA05KVBD8XNT4K", "01F3E0NB35XJ6J475M49S259KJ", "01F3E0NCKZCZ9YPZKVWNKNDBEF", "01F3E0NE5WSFNQ9PP3A51QRQTC", "01F3E0NFX4RD9Q1HMMRQKE372P", "01F3E0NJHS1PJPVJ6R1WF9YG2T", "01F3E0NMEP3SVMRN824JN601H0", "01F3E0NNVW7BE03129ZM08WBM8", "01F3E0NQTBE075CE5FJFRJXW8X", "01F3E0NYDNJ96HJJ6CKHJXQRCY", "01F3E0P02QE8135ZQZMMTG2QE4", "01F3E0P1K98K198K7KTNK779NY", "01F3E0P2ZWQW7ZKG44G4N92N9T", "01F3E0P4CB24WX3H10JBQ1GH1Y", "01F3E0P5TA0V3J4FV4686969QN", "01F3E0P7ET586BMT3XZ13Y8N29", "01F3E0P93RDWF8ME6PB6H8C9G7", "01F3E0PAN3N3TG08T521F2VMGK", "01F3E0PCEY7HYM0G9TX9P68RD3", "01F3E0PJHX8E7TM3RSSXG1E7PH", "01F3E0PM61SYZQ1EX2NKK9KK1Z", "01F3E0PP665GHYSEGSGBV4MHFZ", "01F3E0PQRBM6490SA5KW94BQDT", "01F3E0PS9ACRQFR7CWHJP06QCR", "01F3E0PWSVMEA8FRYD14Y5M58Q", "01F3E0PYHYE3ZCXWNK6FKDCB95", "01F3E0PZXC5VK6RA5XT7PNA7NZ", "01F3E0Q1P874F2Z693Z9ERPP44", "01F3E0Q3E69G9ZNXZTB6P4EXXF", "01F3E0Q55JGFP9ACXCBKAYJFD5", "01F3E0Q6HJHTX9JQ0VCKDR85T1", "01F3E0Q82Y9D8GDJPZW4AQV0WB", "01F3E0Q9ED7YZ3CVJH2ZPDMJBT", "01F3E0QAY63Q7R524QJ5RYWPY2", "01F3E0QCB884WDEMS0F50A0MFY", "01F3E0QDRHPDMTQ4QT365PYA7Q", "01F3E0QF94BFAE708Q6K6NXZ4S", "01F3E0QGPH9M65C6WXEYTDP8BS", "01F3E0QJB8DGF43ZNP3X79SSS8", "01F3E0R3YA3XRFVRYMXXWCZWQR", "01F3E0R5J3H3BBR7FJ0CSQG38M", "01F3E0R6XMGFJ3N0HGTYKKQBYE", "01F3E0R88QW2EH9JWNFNGNGNC3", "01F3E0RA96A6AB9CD50768N0NW", "01F3E0RBJFD6DB5DY61VGZW4WB", "01F3E0RDFWXJ4BEJH06J47MH1C", "01F3E0RF0ANK5DY8K1ENPQ1E68", "01F3E0RHDW5KA41ZNHKGJGMXV6", "01F3E0RMPH2H42DGKB3G8JRZ8N", "01F3E0RXYX0M2BDBVWA15KX7J6", "01F3E0RZHSKSTBCGKAXJDGCRAG", "01F3E0S0RXD0G187DFHZSYFY2G", "01F3E0S233NE9WB8Q555850S2K", "01F3E0S3FNYPYK7687S7BHX9K1", "01F3E0S4Y8MVR23KVH5K91B7PZ", "01F3E0S6TAC2CGTDC9JFW9CRCM", "01F3E0S88HP51G2C65PX6QBF9P", "01F3E0S9NCTT6Q922TX2G0DTM8", "01F3E0SBR8WW9KFEB4G1WE5G3A", "01F3E0TND5AQBY9VDT6G02QFHQ", "01F3E0TQ8P18R10320JWTK1B8H", "01F3E0TRHE3RQP59Z9AKWB51B5", "01F3E0TSP6030EQ9FBMSNTNSQN", "01F3E0TV0QTF9CJR6AG2NJ4CYJ", "01F3E0TW7NJWW2CRBK38C1WHD4", "01F3E0TXDTEY0XQF45STX90KNC", "01F3E0TYPFXWFG5QM2YD12XC3Z", "01F3E0V0276Q9CYHG71RP16F73", "01F3E0V25VSTYKQ7AZATDX0ED1"
];
$j = 0;

$faker = Faker\Factory::create();
$filename = "fakeData.csv";
@unlink($filename);
$fp = fopen($filename, 'w');
//file_put_contents($filename, "[");
$size = count($titlesList);
for ($i = 0; $i < $size * 10000; $i++) {
    $url = $faker->url . "?=" . $faker->randomNumber(9, true);
    $fakeData = new InsertQuery($titlesList[$i % $size], $url, $url, $faker->slug, $faker->slug);
    fputcsv($fp, $fakeData->csvSerialize());
    //file_put_contents($filename, json_encode($fakeData->jsonSerialize()).",", FILE_APPEND | LOCK_EX);
}
fclose($fp);
//file_put_contents($filename, "]", FILE_APPEND | LOCK_EX);
